

1. WHICH ONE SHOULD INITIALIZE FOR THE FIRST TIME(lock or status)?
While changing any switch status, first you have to check whether there is any lock on that switch or not.
if there is no lock, the system has to allow the status change.
otherwise, it should not allow that.

But for the first time, when system is starting or restarting
if the system follow the above mentioned condition, then the switches wont have zero as its status.

if you are restarting the system means, you want the system to be in SAFE mode.
means the switch status should be in Zero for the first time.

what about lock?
somebody put a lock on one switch. if you restart the whole system
what should happen to that lock. do you want to reset that lock to false for the first time.

Think of the senario where you put lock on one switch with ZERO status(with fan or motor as load which is repaired).
If you restart the whole system the lock should be there for ZERO status, which leads to SAFE mode.

if you lock a switch with status as FIVE(HIGH), when restarting the whole system
then the switch should be ZERO and the lock should be there(ACTIVE).
It is not a big problem for a person to remove the lock and switch it ON.





Dont Use Dynamic Memory Allocations with new operator.. Some how it is getting crashed..

http://192.168.0.90:5690/blocks/welcome/5695655000000000000000000012345412312312318901
works
http://192.168.0.90:5690/blocks/welcome/56956550000000000000000000123454123123123189012
not working




  
  Switch (21, '1', 22, "Main Light", "Nothing else but this", false),
  Switch (22, '1', 23, "Main Light", "Nothing else but this", false),
  Switch (23, '1', 24, "Main Light", "Nothing else but this", false),
  Switch (24, '1', 25, "Main Light", "Nothing else but this", false),
  Switch (25, '1', 26, "Main Light", "Nothing else but this", false),
  Switch (26, '1', 27, "Main Light", "Nothing else but this", false),
  Switch (27, '1', 28, "Main Light", "Nothing else but this", false),
  Switch (28, '1', 29, "Main Light", "Nothing else but this", false),
  Switch (29, '1', 30, "Main Light", "Nothing else but this", false),
  Switch (30, '1', 31, "Main Light", "Nothing else but this", false),
  Switch (31, '1', 32, "Main Light", "Nothing else but this", false),
  Switch (32, '1', 33, "Main Light", "Nothing else but this", false),
  Switch (33, '1', 34, "Main Light", "Nothing else but this", false),
  Switch (34, '1', 35, "Main Light", "Nothing else but this", false),
  Switch (35, '1', 36, "Main Light", "Nothing else but this", false),
  Switch (36, '1', 37, "Main Light", "Nothing else but this", false),
  Switch (37, '1', 38, "Main Light", "Nothing else but this", false),
  Switch (38, '1', 39, "Main Light", "Nothing else but this", false),
  Switch (39, '1', 40, "Main Light", "Nothing else but this", false),
  Switch (40, '1', 41, "Main Light", "Nothing else but this", false),
  Switch (41, '1', 42, "Main Light", "Nothing else but this", false),
  Switch (42, '1', 43, "Main Light", "Nothing else but this", false),
  Switch (43, '1', 44, "Main Light", "Nothing else but this", false),
  Switch (44, '1', 45, "Main Light", "Nothing else but this", false),
  Switch (45, '1', 46, "Main Light", "Nothing else but this", false),
  Switch (46, '1', 47, "Main Light", "Nothing else but this", false),
  Switch (47, '1', 48, "Main Light", "Nothing else but this", false),
  Switch (48, '1', 49, "Main Light", "Nothing else but this", false),
  Switch (49, '1', 50, "Main Light", "Nothing else but this", false),
  Switch (50, '1', 51, "Main Light", "Nothing else but this", false),
  Switch (51, '1', 52, "Main Light", "Nothing else but this", false),
  Switch (52, '1', 53, "Main Light", "Nothing else but this", false),
  Switch (53, '1', 54, "Main Light", "Nothing else but this", false),
  Switch (54, '1', 55, "Main Light", "Nothing else but this", false),
  Switch (55, '1', 56, "Main Light", "Nothing else but this", false),
  Switch (56, '1', 57, "Main Light", "Nothing else but this", false)



  

HTTP Request Sample

if (equals(method, "GET", false) && compareURI("/blocks/:block/:sid/")) {
    char *block = getParamValue("block");
    if (*block) {
        Serial.print(" > block: ");
        Serial.println(block);
    }

    char *sid = getParamValue("sid");
    if (*sid) {
        Serial.print(" > sid: ");
        Serial.println(sid);
    }
    write("{\"block\": \"");
    write(block);
    write("\", \"sid\": ");
    write(sid);
    write(" }");
    write("");
    // send("Welcome to the life..");
    return;
}


==============================
/users/
[
  {
    "_id": 1,
    "name": "Naresh Dhanasekhara",
    "username": "naresh569",
    "accessLevel": 2,
    "deactivated": false
  },
  {
    "_id": 2,
    "name": "Dharani Dhanasekhara",
    "username": "dharanij2",
    "accessLevel": 1,
    "deactivated": true
  }
]
===============================
{"deviceUUId": "c60aa0446a1494e0", "userPin": "091620"}
{
  "success": true,
  "message": "Login Successful",
  "name": "Naresh Dhanasekhara",
  "username": "naresh569",
  "isLogged": true,
  "token": "113",
  "accessLevel": 2
}
==============================
{"name":"Naresh","username":"naresh569","pin":"091620","deviceUUId":"c60aa0446a1494e0"}
{"name":"Naresh","username":"lathavoggu","pin":"129588","deviceUUId":"d0e8d77260ab71de"}
==============================
{"deviceUUId": "c60aa0446a1484e0", "userPin": "123456"}
{
  "success": false,
  "message": "User Id Deactivated. Please Contact Admin."
}

[
  {
    "_id": 1,
    "name": "Naresh",
    "username": "lathavoggu",
    "accessLevel": 2,
    "deactivated": false
  }
]

{"name":"Latha","username":"lathavoggu","pin":"129588","deviceUUId":"d0e8d77260ab71de"}


[
  {
    "_id": 1,
    "name": "Latha",
    "username": "lathavoggu",
    "accessLevel": 2,
    "deactivated": false
  },
  {
    "_id": 2,
    "name": "Naresh",
    "username": "naresh569",
    "accessLevel": 1,
    "deactivated": true
  }
]


===
*** Change of user details
the parameters sent by user must be validted before you apply them.
PUT /users/:id/
improperly implemented


*** Deletion of user
DELETE /users/:id/
Not implemented